{
    "id":"Level0",
    "player":"acqua",
    "startx":500,
    "starty":500,
    "scroll":"topdown",
    "enemies":
    [
    {
        "id":"skull",
        "x":500,
        "y":100
    },
    {
        "id":"skull",
        "x":100,
        "y":-600
    },
    {
        "id":"skull",
        "x":150,
        "y":-700
    },
    {
        "id":"skull",
        "x":200,
        "y":-800
    },
    {
        "id":"skull",
        "x":250,
        "y":-900
    },
    {
        "id":"skull",
        "x":300,
        "y":-1000
    },
    {
        "id":"skull",
        "x":350,
        "y":-1100
    },
        {
        "id":"skull",
        "x":400,
        "y":-1500
    },
    {
        "id":"skull",
        "x":450,
        "y":-1600
    },
    {
        "id":"skull",
        "x":500,
        "y":-1700
    },
    {
        "id":"skull",
        "x":450,
        "y":-1800
    },
    {
        "id":"skull",
        "x":400,
        "y":-1900
    },
    {
        "id":"skull",
        "x":300,
        "y":-2000
    },
    {
        "id":"skull",
        "x":250,
        "y":-2100
    }
    ]

}