{
	"id":"acqua",
	"width": 45,
	"health":100,
	"height": 45,
	"xspeed": 3.5,
	"yspeed": 3.5,
    "default":"acqua_idle",
    "bullet_system":"simple",
    "bound":"True",
    "collide":"True",
	"animation":
	[{
		"id": "acqua_idle",
		"images": ["acqua_0.png", "acqua_1.png"],
		"speed": 0.15,
		"loop": "True"
	},
	{
		"id": "acqua_damage",
		"images": ["acqua_1.png", "acqua_2.png"],
		"speed": 0.4,
		"loop": "False"
	}],
	"children":
	[{
	    "id": "helper1",
	    "file_id":"helper",
	    "follow":"true",
	    "follow_dist":[40,40]
	},
	{
	    "id": "helper2",
	    "file_id":"helper",
	    "follow":"true",
	    "follow_dist":[20,20]
	}]
}

